<?xml version="1.0" encoding="UTF-8"?>
<class name="Placar" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="Integer" type-java="Integer" name="contador" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Placar wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="getWorld().showText(String.valueOf(contador),400,25)" expression-java="getWorld().showText(String.valueOf(contador), 400, 25)" enable="true"/>
                <call expression="finalizaJogoVencedor()" expression-java="finalizaJogoVencedor()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="adicionaPontoRocha" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="contador" dest-java="contador" src="contador+1" src-java="contador + 1" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="adicionaPontoRocha1" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="contador" dest-java="contador" src="contador+1" src-java="contador + 1" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="adicionaPontoRocha3" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="contador" dest-java="contador" src="contador+1" src-java="contador + 1" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="finalizaJogoVencedor" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="contador==10" condition-java="contador == 10" enable="true">
                    <ifStatements>
                        <call expression="getWorld().showText(&quot;Você Venceu&quot;,400,250)" expression-java="getWorld().showText(&quot;Você Venceu&quot;, 400, 250)" enable="true"/>
                        <call expression="paraJogo()" expression-java="paraJogo()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="paraJogo" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
