#Greenfoot project file
class.Foguete.image=oie_transparent\ (2).png
class.Foguete.superclass=greenfoot.Actor
class.Mira.image=oie_transparent\ (1).png
class.Mira.superclass=greenfoot.Actor
class.MyWorld.image=oie_mNvcdn9yqgpj.png
class.MyWorld.superclass=greenfoot.World
class.NaveInimiga.image=oie_transparent\ (3).png
class.NaveInimiga.superclass=greenfoot.Actor
class.Placar.superclass=greenfoot.Actor
class.Rocha.image=Meteoro.png
class.Rocha.superclass=greenfoot.Actor
class.Rocha1.image=Meteoro.png
class.Rocha1.superclass=greenfoot.Actor
class.Rocha2.superclass=Rocha
class.Rocha3.superclass=Rocha
class.Tiro.image=oie_rJxBaQWyoaW8.png
class.Tiro.superclass=greenfoot.Actor
dependency1.from=Rocha
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Mira
dependency10.to=Rocha
dependency10.type=UsesDependency
dependency2.from=Rocha
dependency2.to=Mira
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocha
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mira
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Placar
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Foguete
dependency6.type=UsesDependency
dependency7.from=Foguete
dependency7.to=Rocha
dependency7.type=UsesDependency
dependency8.from=Foguete
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Mira
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1047
mainWindow.width=1012
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NaveInimiga
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Tiro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rocha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Placar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Foguete
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mira
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
